GET http://localhost:8003/api/magnet

###

GET http://localhost:8003/api/calendar/events

###

GET http://localhost:8003/api/media

###

GET http://localhost:8003/api/media/xstream

###

GET http://localhost:8003/api/media/wstream

###

POST http://localhost:8003/api/media
Content-Type: application/json

{
  "action": "MOVE_ALL",
  "list": ["http://192.168.0.78:8001/xstream/A1%20FHF%20200701.m4"]
}

###

POST http://localhost:8003/api/media
Content-Type: application/json

{
  "action": "FLAG",
  "list": ["http://192.168.0.78:8001/xstream/A1%20FHF%20200701.m4"]
}

###

GET http://localhost:8003/

###

GET http://localhost:8003/api/terminate
